<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="SafePointSecurity.VisualWebPart1, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">SafePointSecurity</property>
        <property name="Description" type="string">WebPart para gerenciamentos de Permissões e acessos em sitecollections.</property>
      </properties>
    </data>
  </webPart>
</webParts>
